hints {
  uncategorized {
    utterance (학사공지)
    utterance (알바)
    utterance (자취)
    utterance (분실물)
    utterance (진수원)
    utterance (진수당)
    utterance (의대)
    utterance (학생회관)
    utterance (후생관)
    utterance (예지원)
    utterance (정담원)
    utterance (기존관)
    utterance (참빛관)
    utterance (새빛관)
    utterance (대동관)
    utterance (평화관)
    utterance (한빛관)
    utterance (참빛)
    utterance (새빛)
    utterance (대동)
    utterance (평화)
    utterance (한빛)
    utterance (특성화)
    utterance (편의점)
    utterance (씨유)
    utterance (날씨)
    utterance (기숙사)
    utterance (긱사)
    utterance (버스)
    utterance (중도)
  }
}